Chapter11/P11/P11_2/MainWindow.xaml

<Window x:Class="P11_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P11_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <!--TODO:书写转换器-->
                    <Image Source="{Binding Automaker,Converter={StaticResource } }" Width="400" Height="250"></Image>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Automamker}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Year:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Top Speed:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource }"></UserControl>
        <ListBox></ListBox>
    </StackPanel>
</Window>
