Chapter11/P11/P11_1/CarDetailView.xaml

<UserControl x:Class="P11_1.CarDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P11_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <StackPanel Margin="5">
            <Image x:Name="imagePhoto" Width="400" Height="250"></Image>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"></TextBlock>
                <TextBlock x:Name="textBlockName" FontSize="20" Margin="5,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Automaker:" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="textBlockAutomaker" Margin="5,0"></TextBlock>
                <TextBlock Text="Year:" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="textBlockYear" Margin="5,0"></TextBlock>
                <TextBlock Text="Top Speed:" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="textBlockTopSpeed" Margin="5,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
