Chapter9/P9_2/MainWindow.xaml

<Window x:Class="P9_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P9_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="nameTextBox" Margin="60,0,0,0" Grid.Row="0"></TextBox>
        
        <Button Content="New Teacher" Command="New" CommandParameter="Teacher" Grid.Row="2"></Button>
        <Button Content="New Student" Command="New" CommandParameter="Student" Grid.Row="4"></Button>
        
        <ListBox x:Name="listBoxNewItems" Grid.Row="6"></ListBox>
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    
</Window>
